# springcloud

cloudapi-provider-8001/: pom.xml
couldgenneral/: pom.xml
couldgenneral/cloudapi/: pom.xml
couldgenneral/cloudapi-consumer-80/: pom.xml
couldgenneral/cloudapi-consumer-80/src/main/java/com/jufo/app/: ConsumerApplication.java
couldgenneral/cloudapi-consumer-80/src/main/java/com/jufo/configuration/: CommonConfiguration.java
couldgenneral/cloudapi-consumer-80/src/main/java/com/jufo/controller/: DeptConsumerController.java
couldgenneral/cloudapi-consumer-80/src/main/java/com/rule/: MyRule.java  MyRuleConfig.java
couldgenneral/cloudapi-consumer-80/src/main/resources/: application.yml
couldgenneral/cloudapi-consumer-feign/: pom.xml
couldgenneral/cloudapi-consumer-feign/src/main/java/com/jufo/app/: ConsumerFeignApplication.java
couldgenneral/cloudapi-consumer-feign/src/main/java/com/jufo/configuration/: CommonConfiguration.java
couldgenneral/cloudapi-consumer-feign/src/main/java/com/jufo/controller/: DeptConsumerController.java
couldgenneral/cloudapi-consumer-feign/src/main/resources/: application.yml
couldgenneral/cloudapi-provider-8001/: pom.xml
couldgenneral/cloudapi-provider-8001/src/main/java/com/jufo/app/: Application.java
couldgenneral/cloudapi-provider-8001/src/main/java/com/jufo/controller/: TestController.java
couldgenneral/cloudapi-provider-8001/src/main/java/com/jufo/mappers/: DeptMapper.java
couldgenneral/cloudapi-provider-8001/src/main/java/com/jufo/service/: TestService.java
couldgenneral/cloudapi-provider-8001/src/main/java/org/cloudapi/provider_8001/: App.java
couldgenneral/cloudapi-provider-8001/src/main/resources/: application.properties  application.yml
couldgenneral/cloudapi-provider-8001/src/test/java/org/cloudapi/provider_8001/: AppTest.java
couldgenneral/cloudapi-provider-8002/: pom.xml
couldgenneral/cloudapi-provider-8002/src/main/java/com/jufo/: Application8002.java
couldgenneral/cloudapi-provider-8002/src/main/java/com/jufo/controller/: TestController.java
couldgenneral/cloudapi-provider-8002/src/main/java/com/jufo/service/: TestService.java
couldgenneral/cloudapi-provider-8002/src/main/resources/: application.properties  application.yml
couldgenneral/cloudapi-provider-8003/: pom.xml
couldgenneral/cloudapi-provider-8003/src/main/java/com/jufo/: Application8003.java
couldgenneral/cloudapi-provider-8003/src/main/java/com/jufo/service/: TestService.java
couldgenneral/cloudapi-provider-8003/src/main/resources/: application.properties  application.yml
couldgenneral/cloudapi/src/main/java/org/cloudapi/: Dept.java
couldgenneral/cloudapi/src/main/java/org/cloudapi/entity/: Dept.java
couldgenneral/cloudapi/src/main/java/org/cloudapi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
couldgenneral/cloudapi/src/test/java/org/cloudapi/: AppTest.java  DeptTest.java
couldgenneral/spring-cloud-hytrix-dashboard/: pom.xml
couldgenneral/spring-cloud-hytrix-dashboard/src/main/java/com/jufo/: HytrixDashboardApp.java
couldgenneral/springcloud-config-3344/: pom.xml
couldgenneral/springcloud-config-3344/src/main/java/com/jufo/: ConfigApp.java
couldgenneral/springcloud-config-3344/src/main/resources/: application.yml
couldgenneral/springcloud-config-client/: pom.xml
couldgenneral/springcloud-config-client/src/main/java/com/jufo/: ConfigClientApp.java
couldgenneral/springcloud-config-client/src/main/resources/: bootstrap.yml
couldgenneral/springcloud-eureka/: pom.xml
couldgenneral/springcloud-eureka-7002/: pom.xml
couldgenneral/springcloud-eureka-7002/src/main/java/com/jufo/: EurekaServer7002.java
couldgenneral/springcloud-eureka-7002/src/main/resources/: application.yml  logback-spring.xml
couldgenneral/springcloud-eureka-7003/: pom.xml
couldgenneral/springcloud-eureka-7003/src/main/java/com/jufo/: EurekaServer7003.java
couldgenneral/springcloud-eureka-7003/src/main/resources/: application.yml
couldgenneral/springcloud-eureka/src/main/java/org/springcloud/eureka/: EurekaServer.java
couldgenneral/springcloud-eureka/src/main/resources/: application.yml
couldgenneral/springcloud-zuul/: pom.xml
couldgenneral/springcloud-zuul/src/main/java/org/springcloud/zuul/: ZuulApp.java
couldgenneral/springcloud-zuul/src/main/resources/: application.yml
