#端口号
server.port=8080

#druid数据库连接池
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/school
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#c3p0 for quartz
spring.c3p0.driver-class-name=com.mysql.jdbc.Driver
spring.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/school
spring.c3p0.user=root
spring.c3p0.password=123456
spring.c3p0.maxPoolSize=5
spring.c3p0.minPoolSize=2
spring.c3p0.maxIdleTime=30

#mybatis
config-location=mybatis-config.xml

#redis
redis.host=192.168.132.131
redis.port=6379
redis.pool.timeout=60000
redis.pool.password=123456

